@media (max-width: 1100px) {

    #backdrop {
        /* display: none; */
        /* background-color: black; */
        position: fixed;
        /* margin-top: -10px; */
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: .3;
        left: 0;
        transition: .3s;
    }

    .toggle {
        display: block;
        /* padding-right: 15px; */
        float: right;
    }

    .mobile-menu {
        display: none;
        background-color: var(--dark);
        height: 100%;
        width: 80%;
        max-width: 300px;
        margin-top: var(--nav-mobile);
        z-index: 1;
    }

    .menu {
        position: fixed;
        z-index: 5;
        background-color: white;
        height: 100%;
        width: 80%;
        /* max-width: 300px; */
        margin: 0;
        padding-left: 10px;
    }

    .menu li {
        display: block;
        margin-left: 25px;
    }

    .dropdown-content {
        display: block;
        position: relative;
        margin-left: 10px;
        margin-bottom: -10px;
        /* margin-top: 0px; */
        /* z-index: 0; */
    }

    .dropdown-content a {
        color: var(--bg);
        padding: 10px;
    }

    .outline {
        display: inline-block;
        padding: 0px;
        margin-top: 10px;
        margin-left: 25px;
    }

    .outline li {
        margin-left: 0;
    }

    .visibility {
        display: block;
    }

    .header {
        padding: 5rem 1rem;
        z-index: 0;
    }

    .pic-col {
        /* display: block; */
        flex-direction: column;
    }

    .pic-col-img {
        padding-bottom: 1.5rem;
        /* text-align: center; */
    }

    .pic-col-img-rev {
        flex-direction: column-reverse;
        padding-top: 3rem;
    }

    .left-space {
        padding-left: 0;
    }

    .grid-col-two {
        grid-template-columns: 1fr;
        margin: auto;
    }

    .grid-col-three {
        grid-template-columns: 1fr;
        margin: auto;
        max-width: 500px;
    }

    .grid-unit {
        opacity: 1;
    }

}

@media (max-width: 900px) {

    .flex-footer {
        flex-direction: column;
    }

    .footer-links {
        padding-top: var(--small-space);
    }

    .logo-img {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    footer {
        flex-direction: column;
        /* padding-left: var(--padding); */
        text-align: center;
        font-size: .8rem;
        line-height: 1.5;
    }
}

@media (max-width: 500px) {

    .btn-main {
        /* font-size: 1.1rem; */
        width: 330px;
    }
}